bot.token=6276660148:AAFZk4eW18Ha8Ljj6Yfxk37xybUlQxxmowU
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
