bot.token=6276660148:AAFZk4eW18Ha8Ljj6Yfxk37xybUlQxxmowU
spring.datasource.url=jdbc:postgresql://localhost:5432/telegram

spring.datasource.username=telegram
spring.datasource.password=123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update 
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
server.port=8081